AUTH0_AUDIENCE=https://<replace>.auth0.com/api/v2/
AUTH0_CLIENT_ID=<replace>
AUTH0_CLIENT_SECRET=<replace>
AUTH0_ISSUER_BASE_URL=https://<replace>.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/callback